apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zzxb-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: zzxb-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: zzxb-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-zzxb.tinhlgkiddy.fun
  dnsNames:
  - lyna-zzxb.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
